VITE_SUPABASE_PROJECT_ID="rzfkskldvausgvgqbuck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Zmtza2xkdmF1c2d2Z3FidWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzgxOTQsImV4cCI6MjA3MzcxNDE5NH0.eGgsLMeywN_Fjlqe0I8eIycdkl8It80VMM67mYd5zNc"
VITE_SUPABASE_URL="https://rzfkskldvausgvgqbuck.supabase.co"
